# Defines buckets on cr-buildbucket.appspot.com, used to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

acl_sets {
  name: "waterfall"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "service-account-v8-bot"
  }
  acls {
    role: SCHEDULER
    identity: "luci-scheduler@appspot.gserviceaccount.com"
  }
  acls {
    role: SCHEDULER
    identity: "v8-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
  }
  # TODO(sergiyb): Remove this after we've fully migrated to LUCI.
  acls {
    role: WRITER
    group: "service-account-v8-master"
  }
}

acl_sets {
  name: "tryserver"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: SCHEDULER
    group: "project-v8-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-v8-bot"
  }
  # TODO(sergiyb): Remove this after we've fully migrated to LUCI.
  acls {
    role: WRITER
    group: "service-account-v8-master"
  }
}

builder_mixins {
  name: "gpu-fyi-ci"
  recipe {
    properties: "mastername:client.v8.fyi"
  }
}

builder_mixins {
  name: "linux-gpu-fyi-ci"
  dimensions: "cpu:x86-64"
  dimensions: "cores:8"
  dimensions: "os:Ubuntu-14.04"
  mixins: "gpu-fyi-ci"
}

buckets {
  name: "luci.v8.ci"
  acl_sets: "waterfall"

  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults: {
      dimensions: "os:Ubuntu-14.04"
      dimensions: "multibot:0"
      dimensions: "cpu:x86-64"
      service_account: "v8-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      execution_timeout_secs: 7200  # 2 hours
      swarming_tags: "vpython:native-python-wrapper"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build.git"
        name: "v8"
        properties: "mastername:client.v8"
      }
    }

    builders {
      name: "V8 Linux64 - builder"
      build_numbers: YES  # perf_dashboard recipe requires build numbers
    }

    builders {
      name: "V8 Linux64"
      dimensions: "multibot:1"
    }

    builders {
      name: "V8 Linux64 - fyi"
      dimensions: "multibot:1"
    }

    builders {
      name: "V8 Linux64 - gcov coverage"
    }

    builders {
      name: "V8 Linux64 - internal snapshot"
    }

    builders {
      name: "V8 Linux64 - verify csa"
    }

    builders {
      name: "Win V8 FYI Release (NVIDIA)"
      dimensions: "cores:8"
      dimensions: "os:Windows"
      mixins: "gpu-fyi-ci"
    }

    builders {
      name: "Mac V8 FYI Release (Intel)"
      dimensions: "cpu:x86-64"
      dimensions: "os:Mac"
      mixins: "gpu-fyi-ci"
    }

    builders {
      name: "Linux V8 FYI Release (NVIDIA)"
      mixins: "linux-gpu-fyi-ci"
    }

    builders {
      name: "Linux V8 FYI Release - concurrent marking (NVIDIA)"
      mixins: "linux-gpu-fyi-ci"
    }
  }
}

buckets {
  name: "luci.v8.try"
  acl_sets: "tryserver"

  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults: {
      dimensions: "pool:luci.v8.try"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "multibot:0"
      dimensions: "beefy_baremetal:0"
      service_account: "v8-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      execution_timeout_secs: 1800  # 30 min
      swarming_tags: "vpython:native-python-wrapper"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build.git"
        name: "v8"
        properties: "mastername:tryserver.v8"
      }
    }

    # When adding builders here, please also add them to the 'tryserver' console
    # in luci-milo.cfg.
    builders {
      name: "v8_linux_gc_stress_dbg"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_nosnap_rel"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_nosnap_dbg"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_gcc_compile_rel"
    }

    builders {
      name: "v8_linux_gcc_rel"
    }

    builders {
      name: "v8_linux_shared_compile_rel"
    }

    builders {
      name: "v8_linux64_gcc_compile_dbg"
    }

    builders {
      name: "v8_linux64_msan_rel"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux64_sanitizer_coverage_rel"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux64_tsan_rel"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_arm_dbg"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_arm64_dbg"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_arm64_gc_stress_dbg"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_mipsel_compile_rel"
    }

    builders {
      name: "v8_linux_mips64el_compile_rel"
    }

    builders {
      name: "v8_android_arm_compile_rel"
    }

    builders {
      name: "v8_node_linux64_rel"
      recipe {
        name: "v8/node_integration"
      }
    }

    builders {
      name: "v8_presubmit"
      priority: 25
      execution_timeout_secs: 600  # 10 min
      recipe {
        name: "run_presubmit"
        properties: "repo_name:v8"
        properties_j: "runhooks:true"
      }
    }

    builders {
      name: "v8_win_compile_dbg"
      dimensions: "os:Windows-7-SP1"
    }

    builders {
      name: "v8_win_dbg"
      execution_timeout_secs: 3600
      dimensions: "os:Windows-7-SP1"
    }

    builders {
      name: "v8_win64_msvc_compile_rel"
      dimensions: "os:Windows-7-SP1"
    }

    builders {
      name: "v8_linux_chromium_gn_rel"
      execution_timeout_secs: 3600
      build_numbers: YES  # chromium_trybot recipe requires build numbers
      recipe {
        name: "chromium_trybot"
      }
    }

    builders {
      name: "v8_linux_blink_rel"
      execution_timeout_secs: 3600
      dimensions: "beefy_baremetal:1"
      build_numbers: YES  # chromium_trybot recipe requires build numbers
      recipe {
        name: "chromium_trybot"
      }
    }

    # Builders triggering other builds (see triggered builders below).
    builders {
      name: "v8_fuchsia_rel_ng"
    }

    builders {
      name: "v8_linux64_asan_rel_ng"
    }

    builders {
      name: "v8_linux64_fyi_rel_ng"
    }

    builders {
      name: "v8_linux64_rel_ng"
    }

    builders {
      name: "v8_linux64_ubsan_rel_ng"
    }

    builders {
      name: "v8_linux64_verify_csa_rel_ng"
    }

    builders {
      name: "v8_linux_arm64_rel_ng"
    }

    builders {
      name: "v8_linux_arm_rel_ng"
    }

    builders {
      name: "v8_linux_dbg_ng"
    }

    builders {
      name: "v8_linux_nodcheck_rel_ng"
    }

    builders {
      name: "v8_linux_noi18n_rel_ng"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_rel_ng"
    }

    builders {
      name: "v8_linux_verify_csa_rel_ng"
    }

    builders {
      name: "v8_mac_rel_ng"
      dimensions: "os:Mac-10.12"
    }

    builders {
      name: "v8_mac_dbg"
      execution_timeout_secs: 3600
      dimensions: "os:Mac-10.12"
    }

    builders {
      name: "v8_mac64_rel"
      execution_timeout_secs: 3600
      dimensions: "os:Mac-10.12"
    }

    builders {
      name: "v8_mac64_dbg"
      execution_timeout_secs: 3600
      dimensions: "os:Mac-10.12"
    }

    builders {
      name: "v8_mac64_asan_rel"
      execution_timeout_secs: 3600
      dimensions: "os:Mac-10.12"
    }

    builders {
      name: "v8_mac_gc_stress_dbg"
      execution_timeout_secs: 3600
      dimensions: "os:Mac-10.12"
    }

    builders {
      name: "v8_win64_asan_rel_ng"
      execution_timeout_secs: 3600
      dimensions: "os:Windows-7-SP1"
    }

    builders {
      name: "v8_win64_rel_ng"
      dimensions: "os:Windows-7-SP1"
    }

    builders {
      name: "v8_win64_dbg"
      execution_timeout_secs: 3600
      dimensions: "os:Windows-7-SP1"
    }

    builders {
      name: "v8_win_nosnap_shared_rel_ng"
      dimensions: "os:Windows-7-SP1"
    }

    builders {
      name: "v8_win_rel_ng"
      dimensions: "os:Windows-7-SP1"
    }

    # Builders that run builds triggered by other builders (see above). We run
    # them on swarming multibots (hence multibot:1 demension below) because they
    # just trigger other swarming tasks and do not require a lot of resources.
    builders {
      name: "v8_linux64_rel_ng_triggered"
      dimensions: "multibot:1"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux64_ubsan_rel_ng_triggered"
      dimensions: "multibot:1"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux64_verify_csa_rel_ng_triggered"
      dimensions: "multibot:1"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_arm64_rel_ng_triggered"
      dimensions: "multibot:1"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_arm_rel_ng_triggered"
      dimensions: "multibot:1"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_dbg_ng_triggered"
      dimensions: "multibot:1"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_nodcheck_rel_ng_triggered"
      dimensions: "multibot:1"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_noi18n_rel_ng_triggered"
      dimensions: "multibot:1"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_rel_ng_triggered"
      dimensions: "multibot:1"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_win64_asan_rel_ng_triggered"
      dimensions: "multibot:1"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_win64_rel_ng_triggered"
      dimensions: "multibot:1"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_mac_rel_ng_triggered"
      dimensions: "multibot:1"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_verify_csa_rel_ng_triggered"
      dimensions: "multibot:1"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_win_nosnap_shared_rel_ng_triggered"
      dimensions: "multibot:1"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_win_rel_ng_triggered"
      dimensions: "multibot:1"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux64_asan_rel_ng_triggered"
      dimensions: "multibot:1"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux64_fyi_rel_ng_triggered"
      dimensions: "multibot:1"
      execution_timeout_secs: 3600
    }
  }
}

buckets {
  name: "master.client.v8"
  acl_sets: "waterfall"
}

buckets {
  name: "master.client.v8.branches"
  acl_sets: "waterfall"
}

buckets {
  name: "master.client.v8.chromium"
  acl_sets: "waterfall"
}

buckets {
  name: "master.client.v8.clusterfuzz"
  acl_sets: "waterfall"
}

buckets {
  name: "master.client.v8.fyi"
  acl_sets: "waterfall"
}

buckets {
  name: "master.client.v8.official"
  acl_sets: "waterfall"
}

buckets {
  name: "master.client.v8.ports"
  acl_sets: "waterfall"
}

buckets {
  name: "master.internal.client.v8"
  acls {
    role: READER
    group: "googlers"
  }
  acls {
    role: SCHEDULER
    group: "project-v8-internal-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-v8-bot"
  }
  acls {
    role: WRITER
    group: "service-account-v8-master-internal"
  }
}
