# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
# https://github.com/luci/luci-go/blob/master/scheduler/appengine/messages/cron.proto

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-v8-admins"
  }
}

# Triggers first. Please keep triggers sorted by id.

trigger {
  id: "gitiles-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://chromium.googlesource.com/v8/v8"
    refs: "refs/heads/master"
  }

  #triggers: "V8 Linux64 - gcov coverage"
  #triggers: "V8 Linux64 - internal snapshot"
  #triggers: "V8 Linux64 - verify csa"
}

# Jobs second. Please keep jobs sorted by id.

job {
  id: "V8 Linux64 - builder"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "V8 Linux64 - builder"
  }
}

job {
  id: "V8 Linux64 - gcov coverage"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "V8 Linux64 - gcov coverage"
  }
}

job {
  id: "V8 Linux64 - internal snapshot"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "V8 Linux64 - internal snapshot"
  }
}

job {
  id: "V8 Linux64 - verify csa"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.v8.ci"
    builder: "V8 Linux64 - verify csa"
  }
}
