# Copyright 2020 the V8 project authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//lib/lib.star", "FAILED_STEPS_EXCLUDE")

luci.notifier(
    name = "beta/stable notifier",
    on_occurrence = ["FAILURE"],
    failed_step_regexp_exclude = FAILED_STEPS_EXCLUDE,
    notify_emails = [
        "v8-waterfall-sheriff@grotations.appspotmail.com",
    ],
)

# Enable luci.tree_closer.
lucicfg.enable_experiment("crbug.com/1054172")

luci.tree_closer(
    name = "v8 tree closer",
    tree_status_host = "v8-status.appspot.com",
    failed_step_regexp_exclude = [
            "bot_update",
            "isolate tests",
            "package build",
            "extract build",
            "cleanup_temp",
            "gsutil upload",
            "taskkill",
            "Failure reason",
            "steps",
            ".* \\(flakes\\)",
            ".* \\(retry shards with patch\\)",
            ".* \\(with patch\\)",
            ".* \\(without patch\\)",
    ],
    notified_by = [
            "ci/V8 Android Arm64 - builder",
            "ci/V8 Android Arm64 - debug builder",
            "ci/V8 Android Arm - builder",
            "ci/V8 Arm64 - builder",
            "ci/V8 Arm - builder",
            "ci/V8 Arm - debug",
            "ci/V8 Arm - debug builder",
            "ci/V8 Arm GC Stress",
            "ci/V8 Fuchsia - debug builder",
            "ci/V8 Linux",
            "ci/V8 Linux64",
            "ci/V8 Linux64 - arm64 - sim - pointer compression",
            "ci/V8 Linux64 - arm64 - sim - pointer compression - builder",
            "ci/V8 Linux64 ASAN",
            "ci/V8 Linux64 - cfi",
            "ci/V8 Linux64 - custom snapshot - debug",
            "ci/V8 Linux64 - custom snapshot - debug builder",
            "ci/V8 Linux64 - debug",
            "ci/V8 Linux64 - debug - header includes",
            "ci/V8 Linux64 GC Stress - custom snapshot",
            "ci/V8 Linux64 - internal snapshot",
            "ci/V8 Linux64 - pointer compression",
            "ci/V8 Linux64 - shared",
            "ci/V8 Linux64 TSAN",
            "ci/V8 Linux64 TSAN - builder",
            "ci/V8 Linux64 TSAN - isolates",
            "ci/V8 Linux64 TSAN - stress-incremental-marking",
            "ci/V8 Linux64 UBSan",
            "ci/V8 Linux64 - verify csa",
            "ci/V8 Linux - arm64 - sim",
            "ci/V8 Linux - arm64 - sim - CFI",
            "ci/V8 Linux - arm64 - sim - debug",
            "ci/V8 Linux - arm64 - sim - gc stress",
            "ci/V8 Linux - arm64 - sim - MSAN",
            "ci/V8 Linux - arm - sim",
            "ci/V8 Linux - arm - sim - debug",
            "ci/V8 Linux - builder",
            "ci/V8 Linux - debug",
            "ci/V8 Linux - debug builder",
            "ci/V8 Linux gcc",
            "ci/V8 Linux - gc stress",
            "ci/V8 Linux - noi18n - debug",
            "ci/V8 Linux - shared",
            "ci/V8 Linux - verify csa",
            "ci/V8 Linux - vtunejit",
            "ci/V8 Mac64",
            "ci/V8 Mac64 ASAN",
            "ci/V8 Mac64 - debug",
            "ci/V8 Mac64 GC Stress",
            "ci/V8 Presubmit",
            "ci/V8 Win32",
            "ci/V8 Win32 - builder",
            "ci/V8 Win32 - debug",
            "ci/V8 Win32 - debug builder",
            "ci/V8 Win64",
            "ci/V8 Win64 - debug",
            "ci/V8 Win64 - msvc",
            # Clustefuzz
            "V8 Clusterfuzz Win64 ASAN - release builder",
            "V8 Clusterfuzz Win64 ASAN - debug builder",
            "V8 Clusterfuzz Mac64 ASAN - release builder",
            "V8 Clusterfuzz Mac64 ASAN - debug builder",
            "V8 Clusterfuzz Linux64 - release builder",
            "V8 Clusterfuzz Linux64 - debug builder",
            "V8 Clusterfuzz Linux64 ASAN no inline - release builder",
            "V8 Clusterfuzz Linux64 ASAN - debug builder",
            "V8 Clusterfuzz Linux64 ASAN arm64 - debug builder",
            "V8 Clusterfuzz Linux ASAN arm - debug builder",
            "V8 Clusterfuzz Linux MSAN no origins",
            "V8 Clusterfuzz Linux MSAN chained origins",
            "V8 Clusterfuzz Linux64 CFI - release builder",
            "V8 Clusterfuzz Linux64 TSAN - release builder",
            "V8 Clusterfuzz Linux64 UBSan - release builder",
            # Perf
            "V8 Arm - builder - perf",
            "V8 Android Arm - builder - perf",
            "V8 Arm64 - builder - perf",
            "V8 Android Arm64 - builder - perf",
            "V8 Linux - builder - perf",
            "V8 Linux64 - builder - perf",
    ]
)