links {
  name: "Beta coverage"
  links {
    text: "beta"
    url: "/p/v8/g/br.beta"
    alt: "Beta Main"
  }
  links {
    text: "beta.memory"
    url: "/p/v8/g/br.beta.memory"
    alt: "Beta Memory"
  }
  links {
    text: "beta.ports"
    url: "/p/v8/g/br.beta.ports"
    alt: "Beta Ports"
  }
}
links {
  name: "Stable coverage"
  links {
    text: "stable"
    url: "/p/v8/g/br.stable"
    alt: "Stable Main"
  }
  links {
    text: "stable.memory"
    url: "/p/v8/g/br.stable.memory"
    alt: "Stable Memory"
  }
  links {
    text: "stable.ports"
    url: "/p/v8/g/br.stable.ports"
    alt: "Stable Ports"
  }
}
links {
  name: "Extended coverage"
  links {
    text: "extended"
    url: "/p/v8/g/br.extended"
    alt: "Extended Main"
  }
  links {
    text: "extended.memory"
    url: "/p/v8/g/br.extended.memory"
    alt: "Extended Memory"
  }
  links {
    text: "extended.ports"
    url: "/p/v8/g/br.extended.ports"
    alt: "Extended Ports"
  }
}
links {
  name: "Extended Win7/8/8.1/2012R2"
  links {
    text: "extwin"
    url: "/p/v8/g/br.extwin"
    alt: "Extended Win Main"
  }
  links {
    text: "extwin.memory"
    url: "/p/v8/g/br.extwin.memory"
    alt: "Extended Win Memory"
  }
  links {
    text: "extwin.ports"
    url: "/p/v8/g/br.extwin.ports"
    alt: "Extended Win Ports"
  }
}
links {
  name: "README"
  links {
    text: "readme"
    url: "https://chromium.googlesource.com/v8/v8/+/infra/config/docs/branch-covarage.md"
    alt: "readme"
  }
}

console_groups {
  console_ids: "v8/br.beta"
  console_ids: "v8/br.beta.memory"
  console_ids: "v8/br.beta.ports"
  console_ids: "v8/br.stable"
  console_ids: "v8/br.stable.memory"
  console_ids: "v8/br.stable.ports"
  console_ids: "v8/br.extended"
  console_ids: "v8/br.extended.memory"
  console_ids: "v8/br.extended.ports"
  console_ids: "v8/br.extwin"
  console_ids: "v8/br.extwin.memory"
  console_ids: "v8/br.extwin.ports"
}
