// Copyright 2020 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

namespace wasm {
  builtin WasmInt32ToHeapNumber(val: int32): HeapNumber {
    return AllocateHeapNumberWithValue(Convert<float64>(val));
  }

  builtin WasmTaggedNonSmiToInt32(implicit context: Context)(val: JSAnyNotSmi):
      int32 {
    return ChangeTaggedNonSmiToInt32(val);
  }

  builtin WasmTaggedToFloat64(implicit context: Context)(val: JSAny): float64 {
    return ChangeTaggedToFloat64(val);
  }
}
