// Copyright 2022 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

extern class JSAtomicsMutex extends JSObject {
  @if(V8_SANDBOXED_EXTERNAL_POINTERS) state: uint32;
  @ifnot(V8_SANDBOXED_EXTERNAL_POINTERS) state: uintptr;
  owner_thread_id: int32;
  // Pads header size to be a multiple of kTaggedSize.
  @if(V8_NOT_SANDBOXED_EXTERNAL_POINTERS_AND_TAGGED_SIZE_8_BYTES)
  optional_padding: int32;
  @ifnot(V8_NOT_SANDBOXED_EXTERNAL_POINTERS_AND_TAGGED_SIZE_8_BYTES)
  optional_padding: void;
}
