// Copyright 2021 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#include 'src/objects/js-temporal-objects.h'


bitfield struct JSTemporalYearMonthDay extends uint31 {
  iso_year: int32: 20 bit;
  iso_month: int32: 4 bit;
  iso_day: int32: 5 bit;
}

bitfield struct JSTemporalHourMinuteSecond extends uint31 {
  iso_hour: int32: 5 bit;
  iso_minute: int32: 6 bit;
  iso_second: int32: 6 bit;
}

bitfield struct JSTemporalSecondParts extends uint31 {
  iso_millisecond: int32: 10 bit;
  iso_microsecond: int32: 10 bit;
  iso_nanosecond: int32: 10 bit;
}

bitfield struct JSTemporalTimeZoneSubMilliseconds extends uint31 {
  offset_sub_milliseconds: int32: 21 bit;
}

extern class JSTemporalDuration extends JSObject {
  duration: Foreign;  // Managed<temporal_rs::Duration>
}

extern class JSTemporalInstant extends JSObject {
  instant: Foreign;  // Managed<temporal_rs::Instant>
}

extern class JSTemporalPlainDateTime extends JSObject {
  date_time: Foreign;  // Managed<temporal_rs::PlainDateTime>
}

extern class JSTemporalPlainDate extends JSObject {
  date: Foreign;  // Managed<temporal_rs::PlainDate>
}

extern class JSTemporalPlainMonthDay extends JSObject {
  month_day: Foreign;  // Managed<temporal_rs::PlainMonthDay>
}

extern class JSTemporalPlainTime extends JSObject {
  time: Foreign;  // Managed<temporal_rs::PlainTime>
}

extern class JSTemporalPlainYearMonth extends JSObject {
  year_month: Foreign;  // Managed<temporal_rs::PlainDate>
}


extern class JSTemporalZonedDateTime extends JSObject {
  nanoseconds: BigInt;
  time_zone: JSReceiver;
  calendar: JSReceiver;
}
