// Copyright 2019 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

@cppScope('Map::Bits1')
bitfield struct MapBitFields1 extends uint8 {
  is_callable: bool: 1 bit;
  has_named_interceptor: bool: 1 bit;
  has_indexed_interceptor: bool: 1 bit;
  is_undetectable: bool: 1 bit;
  is_access_check_needed: bool: 1 bit;
  is_constructor: bool: 1 bit;
  is_extended_map: bool: 1 bit;
}

@cppScope('Map::Bits2')
bitfield struct MapBitFields2 extends uint8 {
  new_target_is_base: bool: 1 bit;
  is_immutable_prototype: bool: 1 bit;
  elements_kind: ElementsKind: 6 bit;
}

@cppScope('Map::Bits3')
bitfield struct MapBitFields3 extends uint32 {
  enum_length: int32: 10 bit;
  number_of_own_descriptors: int32: 10 bit;
  is_prototype_map: bool: 1 bit;
  is_dictionary_map: bool: 1 bit;
  owns_descriptors: bool: 1 bit;
  is_in_retained_map_list: bool: 1 bit;
  is_deprecated: bool: 1 bit;
  is_unstable: bool: 1 bit;
  is_migration_target: bool: 1 bit;
  is_extensible: bool: 1 bit;
  may_have_interesting_properties: bool: 1 bit;
  construction_counter: int32: 3 bit;
}

@cppObjectLayoutDefinition
extern class Map extends HeapObject {
  macro PrototypeInfo(): PrototypeInfo labels HasNoPrototypeInfo {
    typeswitch (this.transitions_or_prototype_info) {
      case (Weak<Map>): {
        goto HasNoPrototypeInfo;
      }
      case (Smi): {
        goto HasNoPrototypeInfo;
      }
      case (info: PrototypeInfo): {
        return info;
      }
      case (Map | TransitionArray | PrototypeSharedClosureInfo): {
        goto HasNoPrototypeInfo;
      }
    }
  }

  macro PrototypeSharedClosureInfo():
      PrototypeSharedClosureInfo labels HasNoPrototypeSharedClosureInfo {
    typeswitch (this.transitions_or_prototype_info) {
      case (info: PrototypeSharedClosureInfo): {
        return info;
      }
      case (Map | Weak<Map>| TransitionArray | PrototypeInfo | Zero): {
        goto HasNoPrototypeSharedClosureInfo;
      }
    }
  }

  macro IsUndetectable(): bool {
    return this.bit_field.is_undetectable;
  }

  instance_size_in_words: uint8;
  inobject_properties_start_or_constructor_function_index: uint8;
  used_or_unused_instance_size_in_words: uint8;
  visitor_id: uint8;
  instance_type: InstanceType;
  bit_field: MapBitFields1;
  bit_field2: MapBitFields2;
  bit_field3: MapBitFields3;

  @if(TAGGED_SIZE_8_BYTES) optional_padding: uint32;

  prototype: JSReceiver|Null;

  // For Context and meta maps, this field can be:
  //  - Null - contextless meta Map (used for non-JSReceiver objects and for
  //      remote JSReceivers).
  //  - NativeContext - respective native context to which given Context or
  //      meta Map belongs.
  //  - Smi - might contain Smi::uninitialized_deserialization_value() during
  //      deserialization of a meta Map.
  //
  // For non-JSReceiver maps, this field is Null.
  //
  // For JSReceiver's initial maps (root maps), this field holds:
  //  - JSFunction|FunctionTemplateInfo - constructor for the non-derived
  //      case (new.target == constructor).
  //  - Tuple2 - a pair of <JSFunction,String>, a constructor and new.target's
  //      name for the derived case (new.target != constructor).
  //
  // For prototype maps, this field might also contain:
  //  - String - original constructor name for non-derived constructor case
  //      (in order to save memory we might remove the link to the original
  //      constructor if that's not observable and store just the constructor
  //      name instead, assuming that the constructor function is the Object
  //      function from the respective native context).
  //
  // For non-root JSReceiver's maps, this field contains:
  //  - Map - back pointer to the parent map in the transition tree.
  //
  constructor_or_back_pointer_or_native_context: Object;

  @if(V8_ENABLE_WEBASSEMBLY) instance_descriptors: DescriptorArray
      |WasmStruct;
  @ifnot(V8_ENABLE_WEBASSEMBLY) instance_descriptors: DescriptorArray;

  // Wasm maps with custom descriptors overload the "dependent_code" field to
  // store their direct supertype map (i.e. their type's canonical RTT).
  @if(V8_ENABLE_WEBASSEMBLY) dependent_code: DependentCode|Map;
  @ifnot(V8_ENABLE_WEBASSEMBLY) dependent_code: DependentCode;

  prototype_validity_cell: Zero|Cell;
  transitions_or_prototype_info: Map|Weak<Map>|TransitionArray|PrototypeInfo|
      PrototypeSharedClosureInfo|Zero;
}

extern enum ExtendedMapKind extends uint8 { kJSInterceptorMap, ...}

@cppScope('ExtendedMap::BitsEx')
bitfield struct ExtendedMapBitFields extends uint8 {
  map_kind: ExtendedMapKind: 3 bit;
  // The extended map size should be computable via map_kind,
  // this field just stores the size value for convenience.
  map_size_in_words: uint8: 5 bit;
}

// Base class for Maps with extra fields. Subclasses must be defined with
// @hasSameInstanceTypeAsParent and define padding fields up to kTaggedSize.
@cppObjectLayoutDefinition
@hasSameInstanceTypeAsParent
@doNotGenerateCast
extern class ExtendedMap extends Map {
  bit_field_ex: ExtendedMapBitFields;
  // Leaves kTaggedSize-1 unused bytes, they will be used by subclasses.
}

@export
macro LoadMapPrototypeInfo(m: Map): PrototypeInfo labels HasNoPrototypeInfo {
  return m.PrototypeInfo() otherwise HasNoPrototypeInfo;
}

@export
macro LoadMapPrototypeSharedClosureInfo(m: Map):
    PrototypeSharedClosureInfo labels HasNoPrototypeSharedClosureInfo {
  return m.PrototypeSharedClosureInfo()
      otherwise HasNoPrototypeSharedClosureInfo;
}

// Returns true if the map corresponds to non-special fast or dictionary
// object.
@export
macro IsSimpleObjectMap(map: Map): bool {
  if (IsSpecialReceiverInstanceType(map.instance_type)) {
    return false;
  }
  const bitField = map.bit_field;
  // Using & instead of && enables Turbofan to merge the two checks into one.
  return !bitField.has_named_interceptor & !bitField.is_access_check_needed;
}

extern macro IsSpecialReceiverInstanceType(InstanceType): bool;
