// Copyright 2019 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

@generateBodyDescriptor
@generateUniqueMap
extern class CachedTemplateObject extends HeapObject {
  function_literal_id: Smi;
  slot_id: Smi;
  next: CachedTemplateObject|TheHole;
  template_object: Weak<JSArray>;
}

extern class TemplateObjectDescription extends Struct {
  raw_strings: FixedArray;
  cooked_strings: FixedArray;
}
