# Copyright 2019 the V8 project authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This file contains configuration for the Flake Verification Bot, which will
# regularly try to reproduce flakes listed here and notify sheriffs when any of
# them stops being flaky. This is a Python literal file that should contain a
# list of dicts which lists properties passed to the flako recipe. Comments and
# trailing commas are allowed.
#
# The dictionaries are most-easily generated by running the v8_flako bot using
# the command generated on the watefall. After calibration, the bot will create
# a step called 'flakes.pyl entry' with a 'config' log that contains
# automatically generated entry for this file. Please do not forget to replace
# <bug-url> placeholder in the bug field with an actual bug URL tracking this
# flaky test.
#
# Please keep list sorted by bug numbers. Latest first.

[
  {
    "bisect_buildername": "V8 Clusterfuzz Linux64 TSAN - release builder",
    "bisect_mastername": "client.v8.clusterfuzz",
    "bug_url": "https://crbug.com/v8/9079",
    "build_config": "Release",
    "extra_args": [
      "--extra-flags",
      "--random-gc-interval=1183",
      "--extra-flags",
      "--stress-scavenge=20",
      "--extra-flags",
      "--fuzzer-random-seed=1823347673",
    ],
    "isolated_name": "run-num-fuzzer",
    "num_shards": 2,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64",
      "gpu:none",
      "os:Ubuntu-14.04",
      "pool:Chrome",
    ],
    "test_name": "mjsunit/wasm/serialize-lazy-module",
    "timeout_sec": 60,
    "total_timeout_sec": 120,
    "variant": "default",
  },
  {
    "bisect_buildername": "V8 Linux64 UBSan",
    "bisect_mastername": "client.v8",
    "bug_url": "https://crbug.com/v8/9057",
    "build_config": "Release",
    "extra_args": [],
    "isolated_name": "bot_default",
    "num_shards": 2,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64",
      "gpu:none",
      "os:Ubuntu-14.04",
      "pool:Chrome",
    ],
    "test_name": "cctest/test-cpu-profiler/DeoptAtFirstLevelInlinedSource",
    "timeout_sec": 60,
    "total_timeout_sec": 120,
    "variant": "default",
  },
  {
    "bisect_buildername": "V8 Linux64 - shared",
    "bisect_mastername": "client.v8",
    "bug_url": "https://crbug.com/v8/9054",
    "build_config": "Release",
    "extra_args": [],
    "isolated_name": "bot_default",
    "num_shards": 4,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64",
      "gpu:none",
      "os:Ubuntu-14.04",
      "pool:Chrome",
    ],
    "test_name": "cctest/test-trace-event/BuiltinsTrace",
    "timeout_sec": 60,
    "total_timeout_sec": 120,
    "variant": "stress_incremental_marking",
  },
  {
    "bisect_buildername": "V8 Mac64 ASAN",
    "bisect_mastername": "client.v8",
    "bug_url": "https://crbug.com/v8/9011",
    "build_config": "Release",
    "extra_args": [],
    "isolated_name": "bot_default",
    "num_shards": 2,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64",
      "gpu:none",
      "os:Mac-10.13",
      "pool:Chrome",
    ],
    "test_name": "mjsunit/regress/regress-crbug-633585",
    "timeout_sec": 60,
    "total_timeout_sec": 120,
    "variant": "stress",
  },
  {
    "bisect_buildername": "V8 Linux - predictable",
    "bisect_mastername": "client.v8",
    "bug_url": "https://crbug.com/v8/9005",
    "build_config": "Release",
    "extra_args": [],
    "isolated_name": "d8_default",
    "num_shards": 2,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64",
      "gpu:none",
      "os:Ubuntu-14.04",
      "pool:Chrome",
    ],
    "test_name": "mjsunit/wasm/grow-shared-memory",
    "timeout_sec": 60,
    "total_timeout_sec": 120,
    "variant": "default",
  },
  {
    "bisect_buildername": "V8 Linux64 UBSan",
    "bisect_mastername": "client.v8",
    "bug_url": "https://crbug.com/v8/8993",
    "build_config": "Release",
    "extra_args": [],
    "isolated_name": "bot_default",
    "num_shards": 2,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64",
      "gpu:none",
      "os:Ubuntu-14.04",
      "pool:Chrome",
    ],
    "test_name": "cctest/test-cpu-profiler/DeoptUntrackedFunction",
    "timeout_sec": 60,
    "total_timeout_sec": 120,
    "variant": "no_liftoff",
  },
  {
    "bisect_buildername": "V8 Linux - verify csa",
    "bisect_mastername": "client.v8",
    "bug_url": "https://crbug.com/v8/8970",
    "build_config": "Release",
    "extra_args": [],
    "isolated_name": "bot_default",
    "num_shards": 2,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64",
      "gpu:none",
      "os:Ubuntu-14.04",
      "pool:Chrome",
    ],
    "test_name": "mjsunit/regress/regress-crbug-859809",
    "timeout_sec": 60,
    "total_timeout_sec": 120,
    "variant": "stress_incremental_marking",
  },
  {
    "bisect_buildername": "V8 Win32 - nosnap - shared",
    "bisect_mastername": "client.v8",
    "bug_url": "https://crbug.com/v8/8962",
    "build_config": "Release",
    "extra_args": [],
    "isolated_name": "bot_default",
    "num_shards": 8,
    "repetitions": 128,
    "swarming_dimensions": [
      "cpu:x86-64",
      "gpu:none",
      "os:Windows-7-SP1",
      "pool:Chrome",
    ],
    "test_name": "cctest/test-cpu-profiler/Inlining2",
    "timeout_sec": 60,
    "total_timeout_sec": 0,
    "variant": "default",
  },
  {
    "bisect_buildername": "V8 Win64 - debug",
    "bisect_mastername": "client.v8",
    "bug_url": "https://crbug.com/v8/8960",
    "build_config": "Debug",
    "extra_args": [],
    "isolated_name": "bot_default",
    "num_shards": 8,
    "repetitions": 1028,
    "swarming_dimensions": [
      "cpu:x86-64",
      "gpu:none",
      "os:Windows-7-SP1",
      "pool:Chrome",
    ],
    "test_name": "cctest/test-cpu-profiler/FunctionApplySample",
    "timeout_sec": 60,
    "total_timeout_sec": 0,
    "variant": "stress",
  },
  {
    "bisect_buildername": "V8 Linux64 TSAN - builder",
    "bisect_mastername": "client.v8",
    "bug_url": "https://crbug.com/v8/8957",
    "build_config": "Release",
    "extra_args": [
      "--extra-flags=--stress-incremental-marking",
    ],
    "isolated_name": "bot_default",
    "num_shards": 2,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64",
      "gpu:none",
      "os:Ubuntu-14.04",
      "pool:Chrome",
    ],
    "test_name": "unittests/MicrotaskQueueTest.PromiseHandlerContext",
    "timeout_sec": 60,
    "total_timeout_sec": 120,
    "variant": "default",
  },
  {
    "bisect_buildername": "V8 Linux - debug builder",
    "bisect_mastername": "client.v8",
    "bug_url": "https://crbug.com/v8/8932",
    "build_config": "Debug",
    "extra_args": [
      "--isolates",
    ],
    "isolated_name": "bot_default",
    "num_shards": 4,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64-avx2",
      "gpu:none",
      "os:Ubuntu-14.04",
      "pool:Chrome",
    ],
    "test_name": "mjsunit/wasm/code-space-exhaustion",
    "timeout_sec": 60,
    "total_timeout_sec": 120,
    "variant": "stress_incremental_marking",
  },
  {
    "bisect_buildername": "V8 Linux64 UBSan",
    "bisect_mastername": "client.v8",
    "bug_url": "https://crbug.com/v8/8905",
    "build_config": "Release",
    "extra_args": [],
    "isolated_name": "bot_default",
    "num_shards": 2,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64",
      "gpu:none",
      "os:Ubuntu-14.04",
      "pool:Chrome",
    ],
    "test_name": "inspector/debugger/not-hold-promises",
    "timeout_sec": 60,
    "total_timeout_sec": 120,
    "variant": "stress",
  },
  {
    "bisect_buildername": "V8 Win64 - debug",
    "bisect_mastername": "client.v8",
    "bug_url": "https://crbug.com/v8/8744",
    "build_config": "Debug",
    "extra_args": [],
    "isolated_name": "bot_default",
    "num_shards": 8,
    "repetitions": 3000,
    "swarming_dimensions": [
      "cpu:x86-64",
      "gpu:none",
      "os:Windows-7-SP1",
      "pool:Chrome",
    ],
    "test_name": "cctest/test-cpu-profiler/FunctionCallSample",
    "timeout_sec": 60,
    "total_timeout_sec": 0,
    "variant": "interpreted_regexp",
  },
]
