# Copyright 2019 the V8 project authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This file contains configuration for the Flake Verification Bot, which will
# regularly try to reproduce flakes listed here and notify sheriffs when any of
# them stops being flaky. This is a Python literal file that should contain a
# list of dicts which lists properties passed to the flako recipe. Comments and
# trailing commas are allowed.
#
# The dictionaries are most-easily generated by running the v8_flako bot using
# the command generated on the watefall. After calibration, the bot will create
# a step called 'flakes.pyl entry' with a 'config' log that contains
# automatically generated entry for this file. Please do not forget to replace
# <bug-url> placeholder in the bug field with an actual bug URL tracking this
# flaky test.
#
# Please keep list sorted by bug numbers. Latest first.

[
  {
    "bisect_buildername": "V8 Linux64 - internal snapshot",
    "bisect_mastername": "client.v8",
    "bug_url": "https://crbug.com/v8/9192",
    "build_config": "Release",
    "extra_args": [],
    "isolated_name": "bot_default",
    "num_shards": 4,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64",
      "gpu:none",
      "os:Ubuntu-14.04",
      "pool:Chrome",
    ],
    "test_name": "mjsunit/regress/regress-678917",
    "timeout_sec": 60,
    "total_timeout_sec": 120,
    "variant": "stress",
  },
  {
    "bisect_buildername": "V8 Linux64 - shared",
    "bisect_mastername": "client.v8",
    "bug_url": "https://crbug.com/v8/9054",
    "build_config": "Release",
    "extra_args": [],
    "isolated_name": "bot_default",
    "num_shards": 4,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64",
      "gpu:none",
      "os:Ubuntu-14.04",
      "pool:chromium.tests",
    ],
    "test_name": "cctest/test-trace-event/BuiltinsTrace",
    "timeout_sec": 60,
    "total_timeout_sec": 120,
    "variant": "stress_incremental_marking",
  },
  {
    "bisect_buildername": "V8 Win64 - debug",
    "bisect_mastername": "client.v8",
    "bug_url": "https://crbug.com/v8/8960",
    "build_config": "Debug",
    "extra_args": [],
    "isolated_name": "bot_default",
    "num_shards": 8,
    "repetitions": 1028,
    "swarming_dimensions": [
      "cpu:x86-64",
      "gpu:none",
      "os:Windows-7-SP1",
      "pool:chromium.tests",
    ],
    "test_name": "cctest/test-cpu-profiler/FunctionApplySample",
    "timeout_sec": 60,
    "total_timeout_sec": 0,
    "variant": "stress",
  },
  {
    "bisect_buildername": "V8 Win64 - debug",
    "bisect_mastername": "client.v8",
    "bug_url": "https://crbug.com/v8/8744",
    "build_config": "Debug",
    "extra_args": [],
    "isolated_name": "bot_default",
    "num_shards": 8,
    "repetitions": 3000,
    "swarming_dimensions": [
      "cpu:x86-64",
      "gpu:none",
      "os:Windows-7-SP1",
      "pool:chromium.tests",
    ],
    "test_name": "cctest/test-cpu-profiler/FunctionCallSample",
    "timeout_sec": 60,
    "total_timeout_sec": 0,
    "variant": "interpreted_regexp",
  },
  {
    "bisect_buildername": "V8 Linux64 UBSanVptr",
    "bisect_mastername": "client.v8",
    "bug_url": "https://crbug.com/v8/8653",
    "build_config": "Release",
    "extra_args": [],
    "isolated_name": "bot_default",
    "num_shards": 4,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64",
      "gpu:none",
      "os:Ubuntu-14.04",
      "pool:Chrome",
    ],
    "test_name": "mjsunit/compiler/array-multiple-receiver-maps",
    "timeout_sec": 60,
    "total_timeout_sec": 120,
    "variant": "stress_incremental_marking",
  },
]
