# Copyright 2019 the V8 project authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This file contains configuration for the Flake Verification Bot, which will
# regularly try to reproduce flakes listed here and notify sheriffs when any of
# them stops being flaky. This is a Python literal file that should contain a
# list of dicts which lists properties passed to the flako recipe. Comments and
# trailing commas are allowed.
#
# The dictionaries are most-easily generated by running the v8_flako bot using
# the command generated on the watefall. After calibration, the bot will create
# a step called 'flakes.pyl entry' with a 'config' log that contains
# automatically generated entry for this file. Please do not forget to replace
# <bug-url> placeholder in the bug field with an actual bug URL tracking this
# flaky test.
#
# Please keep list sorted by bug numbers. Latest first.

[
  {
    "bisect_builder_group": "client.v8",
    "bisect_buildername": "V8 Linux64 - builder",
    "bug_url": "https://crbug.com/v8/13369",
    "extra_args": [],
    "isolated_name": "bot_default",
    "num_shards": 2,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64-avx2",
      "pool:chromium.tests",
      "os:Ubuntu-18.04",
    ],
    "test_name": "inspector/heap-profiler/sampling-heap-profiler-flags",
    "timeout_sec": 60,
    "total_timeout_sec": 120,
    "variant": "minor_mc",
  },
  {
    "bisect_builder_group": "client.v8",
    "bisect_buildername": "V8 Linux - builder",
    "bug_url": "https://crbug.com/v8/13361",
    "extra_args": [
      "--isolates",
    ],
    "isolated_name": "bot_default",
    "num_shards": 2,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64-avx2",
      "pool:chromium.tests",
      "os:Ubuntu-18.04",
    ],
    "test_name": "mjsunit/regress/wasm/regress-956771b",
    "timeout_sec": 60,
    "total_timeout_sec": 120,
    "variant": "stress_incremental_marking",
  },
  {
    "bisect_builder_group": "client.v8",
    "bisect_buildername": "V8 Linux - arm64 - sim - MSAN - builder",
    "bug_url": "https://crbug.com/v8/13128",
    "extra_args": [],
    "isolated_name": "bot_default",
    "num_shards": 2,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64",
      "pool:chromium.tests",
      "os:Ubuntu-18.04",
    ],
    "test_name": "inspector/cpu-profiler/record-cpu-profile",
    "timeout_sec": 60,
    "total_timeout_sec": 120,
    "variant": "default",
  },
  {
    "bisect_builder_group": "client.v8",
    "bisect_buildername": "V8 Linux64 - builder",
    "bug_url": "https://crbug.com/v8/11191",
    "extra_args": [
      "--extra-flags",
      "--noenable-avx",
    ],
    "isolated_name": "bot_default",
    "num_shards": 4,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64-avx2",
      "pool:chromium.tests",
      "os:Ubuntu-18.04",
    ],
    "test_name": "cctest/test-cpu-profiler/CrossScriptInliningCallerLineNumbers",
    "timeout_sec": 5,
    "total_timeout_sec": 120,
    "variant": "stress_js_bg_compile_wasm_code_gc",
  },
  {
    "bisect_buildername": "V8 Win32 - builder",
    "bisect_builder_group": "client.v8",
    "bug_url": "https://crbug.com/v8/10107",
    "extra_args": [],
    "isolated_name": "bot_default",
    "num_shards": 2,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64",
      "gpu:none",
      "os:Windows-7-SP1",
      "pool:chromium.tests",
    ],
    "test_name": "cctest/test-cpu-profiler/CrossScriptInliningCallerLineNumbers",
    "timeout_sec": 60,
    "total_timeout_sec": 10,
    "variant": "default",
  },
]
