# Copyright 2019 the V8 project authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This file contains configuration for the Flake Verification Bot, which will
# regularly try to reproduce flakes listed here and notify sheriffs when any of
# them stops being flaky. This is a Python literal file that should contain a
# list of dicts which lists properties passed to the flako recipe. Comments and
# trailing commas are allowed.
#
# The dictionaries are most-easily generated by running the v8_flako bot using
# the command generated on the watefall. After calibration, the bot will create
# a step called 'flakes.pyl entry' with a 'config' log that contains
# automatically generated entry for this file. Please do not forget to replace
# <bug-url> placeholder in the bug field with an actual bug URL tracking this
# flaky test.
#
# Please keep list sorted by bug numbers. Latest first.

[
  {
    "bisect_builder_group": "client.v8.clusterfuzz",
    "bisect_buildername": "V8 Clusterfuzz Linux64 - release builder",
    "bug_url": "https://crbug.com/v8/12013",
    "extra_args": [
      "--extra-flags",
      "--future",
      "--extra-flags",
      "--stress-wasm-code-gc",
      "--extra-flags",
      "--turbo-instruction-scheduling",
      "--extra-flags",
      "--deopt-every-n-times=1",
      "--extra-flags",
      "--fuzzer-random-seed=1314283395",
    ],
    "isolated_name": "run-num-fuzzer",
    "num_shards": 2,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64",
      "os:Ubuntu-18.04",
      "pool:chromium.tests",
    ],
    "test_name": "mjsunit/compiler/concurrent-inlining-1",
    "timeout_sec": 60,
    "total_timeout_sec": 120,
    "variant": "default",
  },
  {
    "bisect_builder_group": "client.v8.clusterfuzz",
    "bisect_buildername": "V8 Clusterfuzz Linux64 - debug builder",
    "bug_url": "https://crbug.com/v8/12012",
    "extra_args": [
      "--extra-flags",
      "--future",
      "--extra-flags",
      "--no-enable-sahf",
      "--extra-flags",
      "--no-enable-avx",
      "--extra-flags",
      "--no-regexp-tier-up",
      "--extra-flags",
      "--stress-concurrent-inlining",
      "--extra-flags",
      "--random-gc-interval=15732",
      "--extra-flags",
      "--fuzzer-random-seed=1404954038",
    ],
    "isolated_name": "run-num-fuzzer",
    "num_shards": 4,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64",
      "os:Ubuntu-18.04",
      "pool:chromium.tests",
    ],
    "test_name": "mjsunit/es6/unscopables",
    "timeout_sec": 60,
    "total_timeout_sec": 120,
    "variant": "default",
  },
  {
    "bisect_builder_group": "client.v8.clusterfuzz",
    "bisect_buildername": "V8 Clusterfuzz Linux64 - debug builder",
    "bug_url": "https://crbug.com/v8/12010",
    "extra_args": [
      "--extra-flags",
      "--interrupt-budget=100",
      "--extra-flags",
      "--no-lazy-feedback-allocation",
      "--extra-flags",
      "--regexp-interpret-all",
      "--extra-flags",
      "--stress-concurrent-inlining",
      "--extra-flags",
      "--stress-compaction-random",
      "--extra-flags",
      "--fuzzer-random-seed=1871466975",
    ],
    "isolated_name": "run-num-fuzzer",
    "num_shards": 2,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64",
      "os:Ubuntu-18.04",
      "pool:chromium.tests",
    ],
    "test_name": "mjsunit/compiler/regress-890057",
    "timeout_sec": 60,
    "total_timeout_sec": 120,
    "variant": "default",
  },
  {
    "bisect_builder_group": "client.v8.clusterfuzz",
    "bisect_buildername": "V8 Clusterfuzz Linux64 TSAN - release builder",
    "bug_url": "https://crbug.com/v8/11953",
    "extra_args": [
      "--extra-flags",
      "--always-opt",
      "--extra-flags",
      "--cache=code",
      "--extra-flags",
      "--future",
      "--extra-flags",
      "--no-analyze-environment-liveness",
      "--extra-flags",
      "--no-enable-lzcnt",
      "--extra-flags",
      "--no-lazy-feedback-allocation",
      "--extra-flags",
      "--stress-scavenge=26",
      "--extra-flags",
      "--random-gc-interval=3118",
      "--extra-flags",
      "--fuzzer-random-seed=-220758291",
    ],
    "isolated_name": "run-num-fuzzer",
    "num_shards": 2,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64",
      "os:Ubuntu-18.04",
      "pool:chromium.tests",
    ],
    "test_name": "mjsunit/wasm/wasm-struct-js-interop",
    "timeout_sec": 60,
    "total_timeout_sec": 120,
    "variant": "default",
  },
  {
    "bisect_buildername": "V8 Win32 - builder",
    "bisect_builder_group": "client.v8",
    "bug_url": "https://crbug.com/v8/10107",
    "extra_args": [],
    "isolated_name": "bot_default",
    "num_shards": 2,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64",
      "gpu:none",
      "os:Windows-7-SP1",
      "pool:chromium.tests",
    ],
    "test_name": "cctest/test-cpu-profiler/CrossScriptInliningCallerLineNumbers",
    "timeout_sec": 60,
    "total_timeout_sec": 10,
    "variant": "default",
  },
  {
    "bisect_buildername": "V8 Win32 - debug builder",
    "bisect_builder_group": "client.v8",
    "bug_url": "https://crbug.com/v8/10011",
    "extra_args": [],
    "isolated_name": "bot_default",
    "num_shards": 4,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64",
      "gpu:none",
      "os:Windows-7-SP1",
      "pool:chromium.tests",
    ],
    "test_name": "cctest/test-cpu-profiler/CpuProfileDeepStack",
    "timeout_sec": 60,
    "total_timeout_sec": 120,
    "variant": "default",
  },
  {
    "bisect_buildername": "V8 Linux64 - shared",
    "bisect_builder_group": "client.v8",
    "bug_url": "https://crbug.com/v8/9054",
    "extra_args": [],
    "isolated_name": "bot_default",
    "num_shards": 4,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64",
      "gpu:none",
      "os:Ubuntu-14.04",
      "pool:chromium.tests",
    ],
    "test_name": "cctest/test-trace-event/BuiltinsTrace",
    "timeout_sec": 60,
    "total_timeout_sec": 120,
    "variant": "stress_incremental_marking",
  },
  {
    "bisect_buildername": "V8 Win64 - debug",
    "bisect_builder_group": "client.v8",
    "bug_url": "https://crbug.com/v8/8960",
    "extra_args": [],
    "isolated_name": "bot_default",
    "num_shards": 8,
    "repetitions": 1028,
    "swarming_dimensions": [
      "cpu:x86-64",
      "gpu:none",
      "os:Windows-7-SP1",
      "pool:chromium.tests",
    ],
    "test_name": "cctest/test-cpu-profiler/FunctionApplySample",
    "timeout_sec": 60,
    "total_timeout_sec": 0,
    "variant": "stress",
  },
  {
    "bisect_buildername": "V8 Win64 - debug",
    "bisect_builder_group": "client.v8",
    "bug_url": "https://crbug.com/v8/8744",
    "extra_args": [],
    "isolated_name": "bot_default",
    "num_shards": 8,
    "repetitions": 3000,
    "swarming_dimensions": [
      "cpu:x86-64",
      "gpu:none",
      "os:Windows-7-SP1",
      "pool:chromium.tests",
    ],
    "test_name": "cctest/test-cpu-profiler/FunctionCallSample",
    "timeout_sec": 60,
    "total_timeout_sec": 0,
    "variant": "interpreted_regexp",
  },
]
