# Copyright 2019 the V8 project authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This file contains configuration for the Flake Verification Bot, which will
# regularly try to reproduce flakes listed here and notify sheriffs when any of
# them stops being flaky. This is a Python literal file that should contain a
# list of dicts which lists properties passed to the flako recipe. Comments and
# trailing commas are allowed.
#
# The dictionaries are most-easily generated by running a flako recipe module
# without the repro_only flag. After calibration, the flako recipe will create a
# step called 'flakes.pyl entry' with a 'config' log that contains automatically
# generated entry for this file. Please do not forget to replace <bug-url>
# placeholder in the bug field with an actual bug URL tracking this flaky test.

[
  {
    "bisect_buildername": "V8 Linux64 TSAN - builder",
    "bisect_mastername": "client.v8",
    "bug_url": "https://crbug.com/v8/8904",
    "build_config": "Release",
    "extra_args": [],
    "isolated_name": "bot_default",
    "num_shards": 4,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64",
      "gpu:none",
      "os:Ubuntu-14.04",
      "pool:Chrome",
    ],
    "test_name": "wasm-spec-tests/tests/store",
    "timeout_sec": 60,
    "total_timeout_sec": 120,
    "variant": "stress",
  },
  {
    "bisect_buildername": "V8 Linux64 UBSan",
    "bisect_mastername": "client.v8",
    "bug_url": "https://crbug.com/v8/8905",
    "build_config": "Release",
    "extra_args": [],
    "isolated_name": "bot_default",
    "num_shards": 2,
    "repetitions": 5000,
    "swarming_dimensions": [
      "cpu:x86-64",
      "gpu:none",
      "os:Ubuntu-14.04",
      "pool:Chrome",
    ],
    "test_name": "inspector/debugger/not-hold-promises",
    "timeout_sec": 60,
    "total_timeout_sec": 120,
    "variant": "stress",
  },
]
