# Copyright 2016 The V8 project authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  # This is a map of buildbot master names -> buildbot builder names ->
  # config names (where each config name is a key in the 'configs' dict,
  # below). MB uses this dict to look up which config to use for a given bot.
  # Bots are ordered by appearance on waterfall.
  'masters': {
    'client.dart.fyi': {
      'v8-linux-release': 'gyp_release_x86_disassembler',
      'v8-win-release': 'gyp_release_x86_disassembler',
      'v8-mac-release': 'gyp_release_x86_disassembler',
    },
    'client.dynamorio': {
      'linux-v8-dr': 'gyp_release_x64',
    },
    'client.v8': {
      # Linux.
      'V8 Linux - builder': 'gyp_release_x86_gcmole',
      'V8 Linux - debug builder': 'gyp_debug_x86',
      'V8 Linux - nosnap builder': 'gyp_release_x86_no_snap',
      'V8 Linux - nosnap debug builder': 'gyp_debug_x86_no_snap',
      'V8 Linux - shared': 'gyp_release_x86_shared_verify_heap',
      'V8 Linux - noi18n - debug': 'gyp_debug_x86_no_i18n',
      # Linux64.
      'V8 Linux64 - builder': 'gyp_release_x64',
      'V8 Linux64 - debug builder': 'gyp_debug_x64_valgrind',
      'V8 Linux64 - custom snapshot - debug builder': 'gyp_debug_x64_custom',
      'V8 Linux64 - internal snapshot': 'gyp_release_x64_internal',
      # Windows.
      'V8 Win32 - builder': 'gyp_release_x86_minimal_symbols',
      'V8 Win32 - debug builder': 'gyp_debug_x86_minimal_symbols',
      'V8 Win32 - nosnap - shared':
        'gyp_release_x86_no_snap_shared_minimal_symbols',
      'V8 Win64': 'gyp_release_x64_minimal_symbols',
      'V8 Win64 - debug': 'gyp_debug_x64_minimal_symbols',
      'V8 Win64 - clang': 'gyp_release_x64_clang',
      # Mac.
      'V8 Mac': 'gyp_release_x86',
      'V8 Mac - debug': 'gyp_debug_x86',
      'V8 Mac64': 'gyp_release_x64',
      'V8 Mac64 - debug': 'gyp_debug_x64',
      'V8 Mac GC Stress': 'gyp_debug_x86',
      'V8 Mac64 ASAN': 'gyp_release_x64_asan',
      # Sanitizers.
      'V8 Linux64 ASAN': 'gyp_release_x64_asan',
      'V8 Linux64 TSAN': 'gyp_release_x64_tsan',
      'V8 Linux - arm64 - sim - MSAN': 'gyp_release_simulate_arm64_msan',
      # Clusterfuzz.
      'V8 Linux64 ASAN no inline - release builder':
          'gyp_release_x64_asan_symbolized_edge_verify_heap',
      'V8 Linux64 ASAN - debug builder': 'gyp_debug_x64_asan_edge',
      'V8 Linux64 ASAN arm64 - debug builder':
          'gyp_debug_simulate_arm64_asan_edge',
      'V8 Linux ASAN arm - debug builder':
          'gyp_debug_simulate_arm_asan_edge',
      'V8 Linux ASAN mipsel - debug builder':
          'gyp_debug_simulate_mipsel_asan_edge',
      # Misc.
      'V8 Linux gcc 4.8': 'gyp_release_x86_gcc',
      # FYI.
      'V8 Linux - swarming staging': 'gn_release_x64',
      # TODO(machenbach): Figure out if symbolized is still needed. The
      # original config also specified -O1, which we dropped because chromium
      # doesn't have it (anymore).
      'V8 Linux64 - cfi': 'gyp_release_x64_cfi_symbolized',
      'V8 Linux - vtunejit': 'gyp_debug_x86_vtunejit',
      'V8 Linux64 - gcov coverage': 'gyp_release_x64_gcc_coverage',
      'V8 Linux - predictable': 'gyp_release_x86_predictable',
      'V8 Linux - full debug': 'gyp_full_debug_x86',
      'V8 Linux - interpreted regexp': 'gyp_release_x86_interpreted_regexp',
      'V8 Random Deopt Fuzzer - debug': 'gyp_debug_x86',
    },

    'client.v8.ports': {
      # Arm.
      'V8 Arm - builder': 'gyp_release_arm',
      'V8 Arm - debug builder': 'gyp_debug_arm',
      'V8 Android Arm - builder': 'gyp_release_android_arm',
      'V8 Linux - arm - sim': 'gyp_release_simulate_arm',
      'V8 Linux - arm - sim - debug': 'gyp_debug_simulate_arm',
      # Arm64.
      'V8 Android Arm64 - builder': 'gyp_release_android_arm64',
      'V8 Linux - arm64 - sim': 'gyp_release_simulate_arm64',
      'V8 Linux - arm64 - sim - debug': 'gyp_debug_simulate_arm64',
      'V8 Linux - arm64 - sim - nosnap - debug':
          'gyp_debug_simulate_arm64_no_snap',
      'V8 Linux - arm64 - sim - gc stress': 'gyp_debug_simulate_arm64',
      # Mips.
      'V8 Mips - builder': 'gyp_release_mips_no_snap_no_i18n',
      'V8 Linux - mipsel - sim - builder': 'gyp_release_simulate_mipsel',
      'V8 Linux - mips64el - sim - builder': 'gyp_release_simulate_mips64el',
      # PPC.
      'V8 Linux - ppc - sim': 'gyp_release_simulate_ppc',
      'V8 Linux - ppc64 - sim': 'gyp_release_simulate_ppc64',
      # S390.
      'V8 Linux - s390 - sim': 'gyp_release_simulate_s390',
      'V8 Linux - s390x - sim': 'gyp_release_simulate_s390x',
      # X87.
      'V8 Linux - x87 - nosnap - debug builder':
          'gyp_debug_simulate_x87_no_snap',
    },
    'client.v8.branches': {
      'V8 Linux - beta branch': 'gyp_release_x86',
      'V8 Linux - beta branch - debug': 'gyp_debug_x86',
      'V8 Linux - stable branch': 'gyp_release_x86',
      'V8 Linux - stable branch - debug': 'gyp_debug_x86',
      'V8 Linux64 - beta branch': 'gyp_release_x64',
      'V8 Linux64 - beta branch - debug': 'gyp_debug_x64',
      'V8 Linux64 - stable branch': 'gyp_release_x64',
      'V8 Linux64 - stable branch - debug': 'gyp_debug_x64',
      'V8 arm - sim - beta branch': 'gyp_release_simulate_arm',
      'V8 arm - sim - beta branch - debug': 'gyp_debug_simulate_arm',
      'V8 arm - sim - stable branch': 'gyp_release_simulate_arm',
      'V8 arm - sim - stable branch - debug': 'gyp_debug_simulate_arm',
      'V8 mips64el - sim - beta branch': 'gyp_release_simulate_mips64el',
      'V8 mips64el - sim - stable branch': 'gyp_release_simulate_mips64el',
      'V8 mipsel - sim - beta branch': 'gyp_release_simulate_mipsel',
      'V8 mipsel - sim - stable branch': 'gyp_release_simulate_mipsel',
      'V8 ppc - sim - beta branch': 'gyp_release_simulate_ppc',
      'V8 ppc - sim - stable branch': 'gyp_release_simulate_ppc',
      'V8 ppc64 - sim - beta branch': 'gyp_release_simulate_ppc64',
      'V8 ppc64 - sim - stable branch': 'gyp_release_simulate_ppc64',
      'V8 s390 - sim - beta branch': 'gyp_release_simulate_s390',
      'V8 s390 - sim - stable branch': 'gyp_release_simulate_s390',
      'V8 s390x - sim - beta branch': 'gyp_release_simulate_s390x',
      'V8 s390x - sim - stable branch': 'gyp_release_simulate_s390x',
    },
    'tryserver.v8': {
      'v8_linux_rel_ng': 'gyp_release_x86_gcmole_trybot',
      'v8_linux_avx2_dbg': 'gyp_debug_x86_trybot',
      'v8_linux_nodcheck_rel_ng': 'gyp_release_x86_minimal_symbols',
      'v8_linux_dbg_ng': 'gyp_debug_x86_trybot',
      'v8_linux_noi18n_rel_ng': 'gyp_release_x86_no_i18n_trybot',
      'v8_linux_gc_stress_dbg': 'gyp_debug_x86_trybot',
      'v8_linux_nosnap_rel': 'gyp_release_x86_no_snap_trybot',
      'v8_linux_nosnap_dbg': 'gyp_debug_x86_no_snap_trybot',
      'v8_linux_gcc_compile_rel': 'gyp_release_x86_gcc_minimal_symbols',
      'v8_linux_gcc_rel': 'gyp_release_x86_gcc_minimal_symbols',
      'v8_linux64_rel_ng': 'gyp_release_x64_trybot',
      'v8_linux64_avx2_rel_ng': 'gyp_release_x64_trybot',
      'v8_linux64_avx2_dbg': 'gyp_debug_x64_trybot',
      'v8_linux64_asan_rel_ng': 'gyp_release_x64_asan_minimal_symbols',
      'v8_linux64_msan_rel': 'gyp_release_simulate_arm64_msan_minimal_symbols',
      'v8_linux64_sanitizer_coverage_rel':
          'gyp_release_x64_asan_minimal_symbols_coverage',
      'v8_linux64_tsan_rel': 'gyp_release_x64_tsan_minimal_symbols',
      'v8_win_dbg': 'gyp_debug_x86_trybot',
      'v8_win_compile_dbg': 'gyp_debug_x86_trybot',
      'v8_win_rel_ng': 'gyp_release_x86_trybot',
      'v8_win_nosnap_shared_rel_ng':
        'gyp_release_x86_no_snap_shared_minimal_symbols',
      'v8_win64_dbg': 'gyp_debug_x64_minimal_symbols',
      'v8_win64_rel_ng': 'gyp_release_x64_trybot',
      'v8_mac_rel_ng': 'gyp_release_x86_trybot',
      'v8_mac_dbg': 'gyp_debug_x86_trybot',
      'v8_mac_gc_stress_dbg': 'gyp_debug_x86_trybot',
      'v8_mac64_rel': 'gyp_release_x64_trybot',
      'v8_mac64_dbg': 'gyp_debug_x64_minimal_symbols',
      'v8_mac64_asan_rel': 'gyp_release_x64_asan',
      'v8_linux_arm_rel_ng': 'gyp_release_simulate_arm_trybot',
      'v8_linux_arm_dbg': 'gyp_debug_simulate_arm',
      'v8_linux_arm_armv8a_rel': 'gyp_release_simulate_arm_trybot',
      'v8_linux_arm_armv8a_dbg': 'gyp_debug_simulate_arm',
      'v8_linux_arm64_rel_ng': 'gyp_release_simulate_arm64_trybot',
      'v8_linux_arm64_dbg': 'gyp_debug_simulate_arm64',
      'v8_linux_arm64_gc_stress_dbg': 'gyp_debug_simulate_arm64',
      'v8_linux_mipsel_compile_rel': 'gyp_release_simulate_mipsel',
      'v8_linux_mips64el_compile_rel': 'gyp_release_simulate_mips64el',
      'v8_android_arm_compile_rel': 'gyp_release_android_arm',
    },
  },


  # To ease readability, config values are ordered by:
  # gyp/gn, release/debug, arch type, other values alphabetically.
  'configs': {
    # GN release configs for x64.
    'gn_release_x64': [
      'gn', 'release_bot', 'x64', 'swarming'],

    # Gyp debug configs for arm.
    'gyp_debug_arm': [
      'gyp', 'debug_bot', 'arm', 'crosscompile', 'hard_float', 'swarming'],

    # Gyp debug configs for simulators.
    'gyp_debug_simulate_arm': [
      'gyp', 'debug_bot', 'simulate_arm', 'swarming'],
    'gyp_debug_simulate_arm_asan_edge': [
      'gyp', 'debug_bot', 'simulate_arm', 'asan', 'edge'],
    'gyp_debug_simulate_arm64': [
      'gyp', 'debug_bot', 'simulate_arm64', 'swarming'],
    'gyp_debug_simulate_arm64_asan_edge': [
      'gyp', 'debug_bot', 'simulate_arm64', 'asan', 'lsan', 'edge'],
    'gyp_debug_simulate_arm64_no_snap': [
      'gyp', 'debug_bot', 'simulate_arm64', 'swarming', 'v8_snapshot_none'],
    'gyp_debug_simulate_mipsel_asan_edge': [
      'gyp', 'debug_bot', 'simulate_mipsel', 'asan', 'edge'],
    'gyp_debug_simulate_x87_no_snap': [
      'gyp', 'debug_bot', 'simulate_x87', 'v8_snapshot_none'],

    # Gyp debug configs for x64.
    'gyp_debug_x64': [
      'gyp', 'debug_bot', 'x64', 'swarming'],
    'gyp_debug_x64_asan_edge': [
      'gyp', 'debug_bot', 'x64', 'asan', 'lsan', 'edge'],
    'gyp_debug_x64_custom': [
      'gyp', 'debug_bot', 'x64', 'swarming', 'v8_snapshot_custom'],
    'gyp_debug_x64_minimal_symbols': [
      'gyp', 'debug_bot', 'x64', 'minimal_symbols', 'swarming'],
    'gyp_debug_x64_trybot': [
      'gyp', 'debug_trybot', 'x64', 'swarming'],
    'gyp_debug_x64_valgrind': [
      'gyp', 'debug_bot', 'x64', 'swarming', 'valgrind'],

    # Gyp debug configs for x86.
    'gyp_debug_x86': [
      'gyp', 'debug_bot', 'x86', 'swarming'],
    'gyp_debug_x86_minimal_symbols': [
      'gyp', 'debug_bot', 'x86', 'minimal_symbols', 'swarming'],
    'gyp_debug_x86_trybot': [
      'gyp', 'debug_trybot', 'x86', 'swarming'],
    'gyp_debug_x86_no_i18n': [
      'gyp', 'debug_bot', 'x86', 'v8_no_i18n'],
    'gyp_debug_x86_no_snap': [
      'gyp', 'debug_bot', 'x86', 'swarming', 'v8_snapshot_none'],
    'gyp_debug_x86_no_snap_trybot': [
      'gyp', 'debug_trybot', 'x86', 'swarming', 'v8_snapshot_none'],
    'gyp_debug_x86_vtunejit': [
      'gyp', 'debug_bot', 'x86', 'v8_enable_vtunejit'],
    'gyp_full_debug_x86': [
      'gyp', 'debug', 'x86', 'goma', 'static', 'v8_enable_slow_dchecks',
      'v8_full_debug'],

    # Gyp release configs for arm.
    'gyp_release_arm': [
      'gyp', 'release_bot', 'arm', 'crosscompile', 'hard_float', 'swarming'],
    'gyp_release_android_arm': [
      'gyp', 'release_bot', 'arm', 'android', 'crosscompile', 'swarming'],
    'gyp_release_android_arm64': [
      'gyp', 'release_bot', 'arm64', 'android', 'crosscompile', 'swarming'],

    # Gyp release configs for mips.
    'gyp_release_mips_no_snap_no_i18n': [
      'gyp', 'release', 'mips', 'crosscompile', 'static', 'v8_no_i18n',
      'v8_snapshot_none'],

    # Gyp release configs for simulators.
    'gyp_release_simulate_arm': [
      'gyp', 'release_bot', 'simulate_arm', 'swarming'],
    'gyp_release_simulate_arm_trybot': [
      'gyp', 'release_trybot', 'simulate_arm', 'swarming'],
    'gyp_release_simulate_arm64': [
      'gyp', 'release_bot', 'simulate_arm64', 'swarming'],
    'gyp_release_simulate_arm64_msan': [
      'gyp', 'release_bot', 'simulate_arm64', 'msan', 'swarming'],
    'gyp_release_simulate_arm64_msan_minimal_symbols': [
      'gyp', 'release_bot', 'simulate_arm64', 'msan', 'minimal_symbols',
      'swarming'],
    'gyp_release_simulate_arm64_trybot': [
      'gyp', 'release_trybot', 'simulate_arm64', 'swarming'],
    'gyp_release_simulate_mipsel': [
      'gyp', 'release_bot', 'simulate_mipsel', 'swarming'],
    'gyp_release_simulate_mips64el': [
      'gyp', 'release_bot', 'simulate_mips64el', 'swarming'],
    'gyp_release_simulate_ppc': [
      'gyp', 'release_bot', 'simulate_ppc', 'swarming'],
    'gyp_release_simulate_ppc64': [
      'gyp', 'release_bot', 'simulate_ppc64', 'swarming'],
    'gyp_release_simulate_s390': [
      'gyp', 'release_bot', 'simulate_s390', 'swarming'],
    'gyp_release_simulate_s390x': [
      'gyp', 'release_bot', 'simulate_s390x', 'swarming'],

    # Gyp release configs for x64.
    'gyp_release_x64': [
      'gyp', 'release_bot', 'x64', 'swarming'],
    'gyp_release_x64_asan': [
      'gyp', 'release_bot', 'x64', 'asan', 'lsan', 'swarming'],
    'gyp_release_x64_asan_minimal_symbols': [
      'gyp', 'release_bot', 'x64', 'asan', 'lsan', 'minimal_symbols',
      'swarming'],
    'gyp_release_x64_asan_minimal_symbols_coverage': [
      'gyp', 'release_bot', 'x64', 'asan', 'bb', 'coverage', 'lsan',
      'minimal_symbols', 'swarming'],
    'gyp_release_x64_asan_symbolized_edge_verify_heap': [
      'gyp', 'release_bot', 'x64', 'asan', 'edge', 'lsan', 'symbolized',
      'v8_verify_heap'],
    'gyp_release_x64_cfi_symbolized': [
      'gyp', 'release_bot', 'x64', 'cfi', 'swarming', 'symbolized'],
    'gyp_release_x64_clang': [
      'gyp', 'release_bot', 'x64', 'clang', 'swarming'],
    'gyp_release_x64_gcc_coverage': [
      'gyp', 'release_bot', 'x64', 'coverage', 'gcc'],
    'gyp_release_x64_minimal_symbols': [
      'gyp', 'release_bot', 'x64', 'minimal_symbols', 'swarming'],
    'gyp_release_x64_tsan': [
      'gyp', 'release_bot', 'x64', 'tsan', 'swarming'],
    'gyp_release_x64_tsan_minimal_symbols': [
      'gyp', 'release_bot', 'x64', 'tsan', 'minimal_symbols', 'swarming'],
    'gyp_release_x64_internal': [
      'gyp', 'release_bot', 'x64', 'swarming', 'v8_snapshot_internal'],
    'gyp_release_x64_trybot': [
      'gyp', 'release_trybot', 'x64', 'swarming'],

    # Gyp release configs for x86.
    'gyp_release_x86': [
      'gyp', 'release_bot', 'x86', 'swarming'],
    'gyp_release_x86_disassembler': [
      'gyp', 'release_bot', 'x86', 'v8_enable_disassembler'],
    'gyp_release_x86_gcc': [
      'gyp', 'release_bot', 'x86', 'gcc'],
    'gyp_release_x86_gcc_minimal_symbols': [
      'gyp', 'release_bot', 'x86', 'gcc', 'minimal_symbols'],
    'gyp_release_x86_interpreted_regexp': [
      'gyp', 'release_bot', 'x86', 'v8_interpreted_regexp'],
    'gyp_release_x86_gcmole': [
      'gyp', 'release_bot', 'x86', 'gcmole', 'swarming'],
    'gyp_release_x86_gcmole_trybot': [
      'gyp', 'release_trybot', 'x86', 'gcmole', 'swarming'],
    'gyp_release_x86_minimal_symbols': [
      'gyp', 'release_bot', 'x86', 'minimal_symbols', 'swarming'],
    'gyp_release_x86_no_i18n_trybot': [
      'gyp', 'release_trybot', 'x86', 'swarming', 'v8_no_i18n'],
    'gyp_release_x86_no_snap': [
      'gyp', 'release_bot', 'x86', 'swarming', 'v8_snapshot_none'],
    'gyp_release_x86_no_snap_shared_minimal_symbols': [
      'gyp', 'release_bot', 'x86', 'minimal_symbols', 'shared', 'swarming',
      'v8_snapshot_none'],
    'gyp_release_x86_no_snap_trybot': [
      'gyp', 'release_trybot', 'x86', 'swarming', 'v8_snapshot_none'],
    'gyp_release_x86_predictable': [
      'gyp', 'release_bot', 'x86', 'v8_enable_verify_predictable'],
    'gyp_release_x86_shared_verify_heap': [
      'gyp', 'release_bot', 'x86', 'shared', 'swarming', 'v8_verify_heap'],
    'gyp_release_x86_trybot': [
      'gyp', 'release_trybot', 'x86', 'swarming'],
  },

  'mixins': {
    'android': {
      'gn_args': 'target_os="android"',
      'gyp_defines': 'OS=android',
    },

    'arm': {
      'gn_args': 'target_cpu="arm"',
      'gyp_defines': 'target_arch=arm',
    },

    'arm64': {
      'gn_args': 'target_cpu="arm64"',
      'gyp_defines': 'target_arch=arm64',
    },

    'asan': {
      'gn_args': 'clang=true asan=true',
      'gyp_defines': 'clang=1 asan=1',
    },

    'bb': {
      'gn_args': 'sanitizer_coverage_flags="bb"',
      'gyp_defines': 'sanitizer_coverage=bb',
    },

    'cfi': {
      'gn_args': 'is_cfi=true use_cfi_diag=true',
      'gyp_defines': 'cfi_vptr=1 cfi_diag=1',
    },

    'clang': {
      'gn_args': 'clang=true',
      'gyp_defines': 'clang=1',
    },

    'coverage': {
      # TODO(machenbach): Add this to gn.
      'gyp_defines': 'coverage=1',
    },

    'crosscompile': {
      'gyp_crosscompile': True,
    },

    'dcheck_always_on': {
      'gn_args': 'dcheck_always_on=true',
      'gyp_defines': 'dcheck_always_on=1',
    },

    'debug': {
      'gn_args': 'is_debug=true',
    },

    'debug_bot': {
      'mixins': [
        'debug', 'static', 'goma', 'v8_enable_slow_dchecks',
        'v8_optimized_debug'],
    },

    'debug_trybot': {
      'mixins': ['debug_bot', 'minimal_symbols'],
    },

    'edge': {
      'gn_args': 'sanitizer_coverage_flags="edge"',
      'gyp_defines': 'sanitizer_coverage=edge',
    },

    'gcc': {
      'gn_args': 'clang=false',
      'gyp_defines': 'clang=0',
    },

    'gcmole': {
      # TODO(machenbach): Add this to gn.
      'gn_args': 'gcmole=true',
      'gyp_defines': 'gcmole=1',
    },

    'gn': {'type': 'gn'},

    'goma': {
      # The MB code will properly escape goma_dir if necessary in the GYP
      # code path; the GN code path needs no escaping.
      'gn_args': 'use_goma=true',
      'gyp_defines': 'use_goma=1',
    },

    'gyp': {'type': 'gyp'},

    'hard_float': {
      'gn_args': 'arm_float_abi="hard"',
      'gyp_defines': 'arm_float_abi=hard',
    },

    'lsan': {
      'gn_args': 'lsan=true',
      'gyp_defines': 'lsan=1',
    },

    'minimal_symbols': {
      'gn_args': 'symbol_level=1',
      'gyp_defines': 'fastbuild=1',
    },

    'mips': {
      'gn_args': 'target_cpu="mips"',
      'gyp_defines': 'target_arch=mips',
    },

    'msan': {
      'gn_args': 'clang=true msan=true',
      'gyp_defines': 'clang=1 msan=1',
    },

    'release': {
      'gn_args': 'is_debug=false',
    },

    'release_bot': {
      'mixins': ['release', 'static', 'goma'],
    },

    'release_trybot': {
      'mixins': ['release_bot', 'minimal_symbols', 'dcheck_always_on'],
    },

    'shared': {
      'gn_args': 'is_component_build=true',
      'gyp_defines': 'component=shared_library',
    },

    'simulate_arm': {
      'gn_args': 'target_cpu="ia32" v8_target_cpu="arm"',
      'gyp_defines': 'target_arch=ia32 v8_target_arch=arm',
    },

    'simulate_arm64': {
      'gn_args': 'target_cpu="x64" v8_target_cpu="arm64"',
      'gyp_defines': 'target_arch=x64 v8_target_arch=arm64',
    },

    'simulate_mipsel': {
      'gn_args': 'target_cpu="ia32" v8_target_cpu="mipsel"',
      'gyp_defines': 'target_arch=ia32 v8_target_arch=mipsel',
    },

    'simulate_mips64el': {
      'gn_args': 'target_cpu="x64" v8_target_cpu="mips64el"',
      'gyp_defines': 'target_arch=x64 v8_target_arch=mips64el',
    },

    'simulate_ppc': {
      'gn_args': 'target_cpu="ia32" v8_target_cpu="ppc"',
      'gyp_defines': 'target_arch=ia32 v8_target_arch=ppc',
    },

    'simulate_ppc64': {
      'gn_args': 'target_cpu="x64" v8_target_cpu="ppc64"',
      'gyp_defines': 'target_arch=x64 v8_target_arch=ppc64',
    },

    'simulate_s390': {
      'gn_args': 'target_cpu="ia32" v8_target_cpu="s390"',
      'gyp_defines': 'target_arch=ia32 v8_target_arch=s390',
    },

    'simulate_s390x': {
      'gn_args': 'target_cpu="x64" v8_target_cpu="s390x"',
      'gyp_defines': 'target_arch=x64 v8_target_arch=s390x',
    },

    'simulate_x87': {
      'gn_args': 'target_cpu="ia32" v8_target_cpu="x87"',
      'gyp_defines': 'target_arch=ia32 v8_target_arch=x87',
    },

    'static': {
      'gn_args': 'is_component_build=false',
      'gyp_defines': 'component=static_library',
    },

    'swarming': {
      'gn_args': 'v8_test_isolation_mode="prepare"',
      'gyp_defines': 'test_isolation_mode=prepare',
    },

    # TODO(machenbach): Remove the symbolized config after the bots are  gone.
    'symbolized': {
      'gn_args': 'symbolized=true',
      'gyp_defines':
        'release_extra_cflags="-fno-inline-functions -fno-inline"',
    },

    'tsan': {
      'gn_args': 'clang=true tsan=true',
      'gyp_defines': 'clang=1 tsan=1',
    },

    'valgrind': {
      # TODO(machenbach): Add this to gn.
      'gn_args': 'has_valgrind=true',
      'gyp_defines': 'has_valgrind=1',
    },

    'v8_no_i18n': {
      'gn_args': 'v8_enable_i18n_support=false',
      'gyp_defines': 'v8_enable_i18n_support=0',
    },

    'v8_enable_disassembler': {
      'gn_args': 'v8_enable_disassembler=true',
      'gyp_defines': 'v8_enable_disassembler=1',
    },

    'v8_enable_slow_dchecks': {
      'gn_args': 'v8_enable_slow_dchecks=true',
      'gyp_defines': 'v8_enable_slow_dchecks=1',
    },

    'v8_enable_verify_predictable': {
      'gn_args': 'v8_enable_verify_predictable=true',
      'gyp_defines': 'v8_enable_verify_predictable=1',
    },

    'v8_enable_vtunejit': {
      'gn_args': 'v8_enable_vtunejit=true',
      'gyp_defines': 'v8_enable_vtunejit=1',
    },

    'v8_full_debug': {
      'gn_args': 'v8_optimized_debug=false',
      'gyp_defines': 'v8_optimized_debug=0',
    },

    'v8_interpreted_regexp': {
      'gn_args': 'v8_interpreted_regexp=true',
      'gyp_defines': 'v8_interpreted_regexp=1',
    },

    'v8_optimized_debug': {
      # This is the default in gn for debug.
      'gyp_defines': 'v8_optimized_debug=1',
    },

    'v8_snapshot_custom': {
      # TODO(machenbach): Add this to gn.
      # Path needs to be relative to src/v8.gyp.
      'gyp_defines': 'embed_script=../test/mjsunit/mjsunit.js',
    },

    'v8_snapshot_internal': {
      'gn_args': 'v8_use_external_startup_data=false',
      'gyp_defines': 'v8_use_external_startup_data=0',
    },

    'v8_snapshot_none': {
      'gn_args': 'v8_use_snapshot=false',
      'gyp_defines': 'v8_use_snapshot=false',
    },

    'v8_verify_heap': {
      'gn_args': 'v8_enable_verify_heap=true',
      'gyp_defines': 'v8_enable_verify_heap=1',
    },

    'x64': {
      'gn_args': 'target_cpu="x64"',
      'gyp_defines': 'target_arch=x64',
    },

    'x86': {
      'gn_args': 'target_cpu="x86"',
      'gyp_defines': 'target_arch=ia32',
    },
  },
}
